[gd_scene format=3 uid="uid://ch6iqb0n3ecpg"]

[ext_resource type="PackedScene" uid="uid://bc08nd651b2eg" path="res://scenes/character.tscn" id="1_7wf3v"]
[ext_resource type="Script" uid="uid://dr545wofb7a1y" path="res://scripts/battle_manager.gd" id="1_lhjl6"]
[ext_resource type="PackedScene" uid="uid://br4cn8qn4o5gb" path="res://scenes/hero_ui.tscn" id="2_4wxy3"]
[ext_resource type="Script" uid="uid://bs4iogwg5nekb" path="res://scripts/options.gd" id="3_lhjl6"]
[ext_resource type="FontFile" uid="uid://b8fo1w0xhaxon" path="res://assets/NormalFont.ttf" id="4_4wxy3"]
[ext_resource type="PackedScene" uid="uid://qfakkt6qw5gj" path="res://scenes/player_input.tscn" id="4_h4tux"]
[ext_resource type="PackedScene" uid="uid://cwqgxkopk47cy" path="res://scenes/boss.tscn" id="7_h4tux"]
[ext_resource type="AudioStream" uid="uid://ccwfln8vjdtt" path="res://assets/BattleScene/MainBattleStart.wav" id="8_mc2mu"]
[ext_resource type="AudioStream" uid="uid://dw3ur66wi3tnh" path="res://assets/BattleScene/MainBattleLoop.wav" id="9_aqm64"]

[sub_resource type="Environment" id="Environment_h4tux"]

[node name="BattleManager" type="Node" unique_id=1071554932 node_paths=PackedStringArray("heroes")]
script = ExtResource("1_lhjl6")
heroes = [NodePath("Julian"), NodePath("Fabian"), NodePath("Yadriel")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1292753910]
transform = Transform3D(0.32129067, -0.8201093, 0.47349027, 4.075266e-08, 0.5, 0.86602557, -0.94698066, -0.27824593, 0.1606454, 0, 0, 3.4841785)
shadow_enabled = true

[node name="Julian" parent="." unique_id=271870303 instance=ExtResource("1_7wf3v")]
max_health = 50
health = 0

[node name="Fabian" parent="." unique_id=2124232109 instance=ExtResource("1_7wf3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.135534, 0, 0)
max_health = 50
atb_time = 20.0

[node name="Yadriel" parent="." unique_id=809557965 instance=ExtResource("1_7wf3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.18216, 0, 0)
max_health = 50

[node name="UI" type="CanvasLayer" parent="." unique_id=2099249352]

[node name="Rectangles" type="Node" parent="UI" unique_id=171011014]

[node name="ColorRect2" type="ColorRect" parent="UI/Rectangles" unique_id=1715651432]
offset_left = -7.0
offset_top = 840.0
offset_right = 624.0
offset_bottom = 1088.0

[node name="ColorRect" type="ColorRect" parent="UI/Rectangles" unique_id=1075974083]
offset_top = 848.0
offset_right = 624.0
offset_bottom = 1080.0
color = Color(0, 0, 0.6039216, 1)

[node name="ColorRect3" type="ColorRect" parent="UI/Rectangles" unique_id=1866065774]
offset_left = 624.0
offset_top = 840.0
offset_right = 1920.0
offset_bottom = 1088.0

[node name="ColorRect4" type="ColorRect" parent="UI/Rectangles" unique_id=331057124]
offset_left = 631.0
offset_top = 848.0
offset_right = 1912.0
offset_bottom = 1080.0
color = Color(0.07058824, 0.07058824, 0.6313726, 1)

[node name="HeroUI" parent="UI" unique_id=661964241 node_paths=PackedStringArray("hero") instance=ExtResource("2_4wxy3")]
offset_left = 106.0
offset_top = 888.0
offset_right = -116.0
offset_bottom = 639.0
hero = NodePath("../../Julian")

[node name="HeroUI2" parent="UI" unique_id=2028912868 node_paths=PackedStringArray("hero") instance=ExtResource("2_4wxy3")]
offset_left = 106.0
offset_top = 968.0
offset_right = -116.0
offset_bottom = 719.0
hero = NodePath("../../Fabian")

[node name="HeroUI3" parent="UI" unique_id=1560387471 node_paths=PackedStringArray("hero") instance=ExtResource("2_4wxy3")]
offset_left = 104.0
offset_top = 1040.0
offset_right = -118.0
offset_bottom = 791.0
hero = NodePath("../../Yadriel")

[node name="Options" type="Control" parent="UI" unique_id=1615615152]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 496.0
offset_top = 944.0
offset_right = 536.0
offset_bottom = 984.0
scale = Vector2(1.1167752, 1.2435694)
script = ExtResource("3_lhjl6")

[node name="Rectangles" type="Control" parent="UI/Options" unique_id=1571457772]
anchors_preset = 0

[node name="ColorRect2" type="ColorRect" parent="UI/Options/Rectangles" unique_id=2056330029]
layout_mode = 0
offset_left = -80.0
offset_top = -48.0
offset_right = 187.0
offset_bottom = 57.89789

[node name="ColorRect" type="ColorRect" parent="UI/Options/Rectangles" unique_id=1767170716]
layout_mode = 0
offset_left = -71.63483
offset_top = -38.59857
offset_right = 179.08707
offset_bottom = 51.46472
color = Color(0, 0, 0.6039216, 1)

[node name="Attack" type="Label" parent="UI/Options" unique_id=1972522347]
layout_mode = 0
offset_top = -19.299292
offset_right = 124.0
offset_bottom = 29.700708
theme_override_fonts/font = ExtResource("4_4wxy3")
theme_override_font_sizes/font_size = 35
text = "Attack"

[node name="PlayerInput" parent="UI" unique_id=418061548 node_paths=PackedStringArray("party", "options") instance=ExtResource("4_h4tux")]
party = [NodePath("../HeroUI"), NodePath("../HeroUI2"), NodePath("../HeroUI3")]
options = [NodePath("../Options/Attack")]

[node name="Camera3D" type="Camera3D" parent="." unique_id=1447784530]
transform = Transform3D(0.47614947, -0.20695557, 0.8546643, 0.008949042, 0.9730016, 0.23062505, -0.87931883, -0.10216357, 0.46514624, 23.475082, 13.223601, 31.493755)

[node name="Boss" parent="." unique_id=637690906 instance=ExtResource("7_h4tux")]
transform = Transform3D(-7.8227334, 0, 1.6747652, 0, 8, 0, -1.6747652, 0, -7.8227334, -10.268864, -0.6991565, 36.38125)

[node name="Wall1" type="CSGBox3D" parent="." unique_id=1992135887]
transform = Transform3D(2.5809568e-08, 0.8660254, -0.5, -1, 2.9802322e-08, 0, 1.4901161e-08, 0.5, 0.8660254, -37.50983, -0.47790527, -14.720894)
size = Vector3(235.51367, 0.5220947, 398.07056)

[node name="Floor" type="CSGBox3D" parent="." unique_id=2131955000]
transform = Transform3D(1, 0, 0, 0, 0.99982953, -0.01846453, 0, 0.01846453, 0.99982953, 0, -0.23895264, 0)
size = Vector3(235.51367, 0.5220947, 808.06055)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1694290999]
environment = SubResource("Environment_h4tux")

[node name="ThemeIntro" type="AudioStreamPlayer" parent="." unique_id=1805724283]
stream = ExtResource("8_mc2mu")

[node name="ThemeLoop" type="AudioStreamPlayer" parent="." unique_id=186787818]
stream = ExtResource("9_aqm64")

[node name="EndScreenTransition" type="Timer" parent="." unique_id=884243324]
wait_time = 4.0
one_shot = true

[connection signal="make_visible" from="UI/PlayerInput" to="UI/Options" method="_on_player_input_make_visible"]
[connection signal="finished" from="ThemeIntro" to="." method="_on_theme_intro_finished"]
