[gd_scene format=3 uid="uid://br4cn8qn4o5gb"]

[ext_resource type="Script" uid="uid://ce1daybnkmh2m" path="res://scripts/hero_ui.gd" id="1_ruxx6"]
[ext_resource type="Texture2D" uid="uid://dqaw2wt42da3w" path="res://assets/Ninja Adventure - Asset Pack/Ui/Receptacle/Receptacle Rectangle/ProgressWhite.png" id="2_iitki"]
[ext_resource type="FontFile" uid="uid://b8fo1w0xhaxon" path="res://assets/Ninja Adventure - Asset Pack/Ui/Font/NormalFont.ttf" id="2_wsyrq"]

[node name="HeroUI" type="Control" unique_id=661964241]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = 17.0
offset_right = -224.0
offset_bottom = -533.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ruxx6")

[node name="ATB" type="TextureProgressBar" parent="." unique_id=479409736]
layout_mode = 0
offset_left = 1546.0001
offset_right = 1568.0001
offset_bottom = 40.0
rotation = 1.5707964
scale = Vector2(2, 5)
max_value = 1.0
step = 0.01
fill_mode = 3
texture_under = ExtResource("2_iitki")
texture_progress = ExtResource("2_iitki")
tint_under = Color(0.19973177, 0.19973174, 0.19973174, 1)
tint_progress = Color(0.14796391, 0.72133785, 0.6531055, 1)

[node name="Limit" type="TextureProgressBar" parent="." unique_id=89097278]
layout_mode = 0
offset_left = 1218.0001
offset_right = 1240.0001
offset_bottom = 40.0
rotation = 1.5707964
scale = Vector2(2, 5)
max_value = 1.0
step = 0.01
value = 1.0
fill_mode = 3
texture_under = ExtResource("2_iitki")
texture_progress = ExtResource("2_iitki")
tint_under = Color(0.19973177, 0.19973174, 0.19973174, 1)
tint_progress = Color(0.7985732, 0.48898327, 0.86007476, 1)

[node name="Health" type="Label" parent="." unique_id=759395489]
layout_mode = 0
offset_left = 682.0
offset_top = -17.0
offset_right = 843.0
offset_bottom = 52.0
theme_override_fonts/font = ExtResource("2_wsyrq")
theme_override_font_sizes/font_size = 35
text = "Health"

[node name="Name" type="Label" parent="." unique_id=97050823]
layout_mode = 0
offset_left = 50.0
offset_top = -17.0
offset_right = 195.0
offset_bottom = 52.0
theme_override_fonts/font = ExtResource("2_wsyrq")
theme_override_font_sizes/font_size = 35
text = "Name"
