[gd_scene format=3 uid="uid://ceg8v31811vbm"]

[ext_resource type="Script" uid="uid://8b88ky2jhrgv" path="res://scripts/hero.gd" id="1_3uyx6"]
[ext_resource type="Script" uid="uid://b0r07s43ypcuo" path="res://scripts/atb_timer.gd" id="2_yvbpl"]

[sub_resource type="SphereShape3D" id="SphereShape3D_3uyx6"]

[node name="Hero" type="CharacterBody3D" unique_id=271870303]
script = ExtResource("1_3uyx6")
health = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=32472431]
shape = SubResource("SphereShape3D_3uyx6")

[node name="ATBTimer" type="Timer" parent="." unique_id=1097848991]
one_shot = true
script = ExtResource("2_yvbpl")

[connection signal="timeout" from="ATBTimer" to="." method="_on_timer_timeout"]
